# OmniPos

./: README.VI.md  README.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
docs/: BACKLOG.VI.md  BACKLOG.md
src/OmniPos/: OmniPos.slnx
src/OmniPos/OmniPos.Server/OmniPos.Application/: ApplicationServicesExtensions.cs  OmniPos.Application.csproj
src/OmniPos/OmniPos.Server/OmniPos.Application/Common/: ApplicationExeption.cs  Dispatcher.cs
src/OmniPos/OmniPos.Server/OmniPos.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
src/OmniPos/OmniPos.Server/OmniPos.Domain/: DomainServicesCollectionExtensions.cs  OmniPos.Domain.csproj
src/OmniPos/OmniPos.Server/OmniPos.Domain/Common/: DomainException.cs
src/OmniPos/OmniPos.Server/OmniPos.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/OmniPos/OmniPos.Server/OmniPos.Infrastructure/: InfrastructureServicesCollectionExtensions.cs  OmniPos.Infrastructure.csproj
src/OmniPos/OmniPos.Server/OmniPos.Server/: OmniPos.Server.csproj  OmniPos.Server.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/OmniPos/OmniPos.Server/OmniPos.Server/Controllers/: OrderController.cs  OrdersController.cs  ProductsController.cs
src/OmniPos/OmniPos.Server/OmniPos.Server/Middlewares/: ExceptionMiddleware.cs
src/OmniPos/OmniPos.Server/OmniPos.Server/Models/: ErrorResponse.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
src/OmniPos/OmniPos.Server/OmniPos.Server/Properties/: launchSettings.json
src/OmniPos/omnipos.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/OmniPos/omnipos.client/src/: App.vue
(+62 files in other folders)
